{
  "name": "capacitor3-kakao-login",
  "version": "0.8.3",
  "description": "kakao login for capacitor8",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "Capacitor3KakaoLogin.podspec",
    "Package.swift"
  ],
  "author": "bdhwan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efluvi/capacitor3-kakao-login.git"
  },
  "bugs": {
    "url": "https://github.com/efluvi/capacitor3-kakao-login/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api Capacitor3KakaoLoginPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "build-b": "tsc",
    "build-c": "rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "release": "np --any-branch --no-tests && echo 'done'",
    "build_custom_module": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "8.0.0",
    "@capacitor/core": "8.0.0",
    "@capacitor/docgen": "^0.0.18",
    "@capacitor/ios": "8.0.0",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^1.0.1",
    "@ionic/swiftlint-config": "^1.1.2",
    "eslint": "^7.11.0",
    "ncp": "^2.0.0",
    "np": "^10.0.7",
    "prettier": "~2.3.0",
    "prettier-plugin-java": "~1.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "rollup-plugin-copy": "^3.5.0",
    "swiftlint": "^1.0.1",
    "typescript": "~4.1.5"
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
